# find-public-toilet

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/silviupal/findpublictoilet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/silviupal/findpublictoilet/: MyApp.kt  MyConstants.kt  MyPermissions.kt
app/src/main/java/silviupal/findpublictoilet/activities/: MainActivity.kt
app/src/main/java/silviupal/findpublictoilet/base/: BaseActivity.kt  BaseFirebaseVM.kt  BaseFragment.kt
app/src/main/java/silviupal/findpublictoilet/database/: MyDatabase.kt
app/src/main/java/silviupal/findpublictoilet/database/dao/: BaseDao.kt  DaoToilet.kt
app/src/main/java/silviupal/findpublictoilet/database/entities/: Toilet.kt  ToiletDetails.kt
app/src/main/java/silviupal/findpublictoilet/extensions/: ContextExt.kt  DataSnapshotExt.kt  ToiletModelExt.kt
app/src/main/java/silviupal/findpublictoilet/firebase/: MyFirebase.kt  ToiletModel.kt  ToiletRepository.kt  ToiletsRepository.kt
app/src/main/java/silviupal/findpublictoilet/firebase/liveData/: FirebaseLiveData.kt
app/src/main/java/silviupal/findpublictoilet/firebase/model/: ToiletModel.kt
app/src/main/java/silviupal/findpublictoilet/firebase/viewmodel/: MyToiletsVM.kt
app/src/main/java/silviupal/findpublictoilet/fragments/: TheMapFragment.kt
app/src/main/java/silviupal/findpublictoilet/utils/: DialogUtils.kt  MySharedPrefs.kt
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/silviupal/findpublictoilet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
